//  Created Darko Trpevski on 3.8.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: ViewModel -

import Combine
import UIKit

class GitHubSearchViewModel {
    
    // MARK: - Variables
    private var cancellables: Set<AnyCancellable> = []
    private var service: NetworkService = NetworkService(type: .Search)

    var diffableDataSource: GitHubRepositoryTableViewDiffableDataSource!
    var snapshot: NSDiffableDataSourceSnapshot = NSDiffableDataSourceSnapshot<String?, GitHubSearchItem>()
    @Published var query: String = ""

    // MARK: - Init
    init() {
        $query.receive(on: RunLoop.main).debounce(for: .seconds(0.5), scheduler: RunLoop.main)
            .sink { _ in
                self.fetch(query: self.query)
            }.store(in: &cancellables)
    }

    // MARK: - Get data from api
    func fetch(query: String) {
        
        service.fetchItems(type: .Search, query: query) { [weak self] (result: Result<GitHubSearchModel, Error>) in
            switch result {
            case let .success(results):
                guard let diffDataSource = self?.diffableDataSource else { return }
                self?.snapshot.deleteAllItems()
                self?.snapshot.appendSections(["section"])
                guard let items = results.items else {
                    self?.snapshot.appendItems([], toSection: "section")
                    diffDataSource.apply(self!.snapshot, animatingDifferences: true)
                    return
                }
                let sortedItems = items.sorted(by: {$0.updateTimestamp() > $1.updateTimestamp()})
                if sortedItems.count > 0 {
                    self?.snapshot.appendItems(sortedItems, toSection: "section")
                    diffDataSource.apply(self!.snapshot, animatingDifferences: true)
                }
            case let .failure(error):
                print(error.localizedDescription)
            }
        }
    }
}
