//  Created Darko Trpevski on 3.8.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: View -

import UIKit
import Combine

class GitHubSearchView: UIViewController {

    // MARK: - Vars
	var viewModel: GitHubSearchViewModel = GitHubSearchViewModel()

    // MARK: - Outlets
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var searchBar: UISearchBar!
    
    // MARK: - View lifecycle
	override func viewDidLoad() {
        
        super.viewDidLoad()
        loadStyles()
        loadTranslations()
        configureViewModel()
    }
    
    // MARK: - Configure view model
    private func configureViewModel() {
        
        viewModel = GitHubSearchViewModel()
        viewModel.diffableDataSource = GitHubRepositoryTableViewDiffableDataSource(tableView: tableView) { (tableView, indexPath, model) -> UITableViewCell? in
            guard let cell = tableView.dequeueReusableCell(withIdentifier: "GitHubItemCellIdentifier", for: indexPath) as? GitHubItemCell
            else { return UITableViewCell() }
            
            cell.configure(model: model)
            return cell
        }
    }

    // MARK: - Fetch data from view model
    private func fetch(queryString: String) {
        viewModel.fetch(query: queryString)
    }
    
    // MARK: - Prepare segue
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "GitHubSearchDetailsViewIdentifier" {
            let destination = segue.destination as! GitHubSearchDetailsView
            destination.configureViewModel(model: sender as! GitHubSearchItem)
        }
    }
}
