//  Created Darko Trpevski on 3.8.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: Model - GitHubSearchItem

import Foundation

struct GitHubSearchItem: Codable, Hashable {

    let descriptionField: String?
    let fullName: String?
    let name: String?
    let owner: GitHubSearchOwner?
    let updatedAt: String?
    let id: Int?

    enum CodingKeys: String, CodingKey {
        case descriptionField = "description"
        case fullName = "full_name"
        case name
        case owner
        case updatedAt = "updated_at"
        case id = "id"
    }

    init(from decoder: Decoder) throws {
        let values = try decoder.container(keyedBy: CodingKeys.self)
        id = try values.decodeIfPresent(Int.self, forKey: .id)
        descriptionField = try values.decodeIfPresent(String.self, forKey: .descriptionField)
        fullName = try values.decodeIfPresent(String.self, forKey: .fullName)
        name = try values.decodeIfPresent(String.self, forKey: .name)
        owner = try GitHubSearchOwner(from: decoder)
        updatedAt = try values.decodeIfPresent(String.self, forKey: .updatedAt)
    }
    
    static func == (lhs: GitHubSearchItem, rhs: GitHubSearchItem) -> Bool {
        return lhs.id == rhs.id
    }
}

extension GitHubSearchItem {
    
    func updateTimestamp() -> TimeInterval {
        return self.updatedAt?.toDate(format: "yyyy-MM-dd'T'HH:mm:ssZ").timeIntervalSince1970 ?? 0
    }
    
    func updateDateTime() -> String {
        return self.updatedAt?.toDate(format: "yyyy-MM-dd'T'HH:mm:ssZ").toString(format: "dd/MM/yyyy hh:mm:ss") ?? ""
    }
}
