//  Created Darko Trpevski on 4.8.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: View -

import UIKit
import Combine

class GitHubSearchDetailsView: UIViewController {

    // MARK: - Vars
	var viewModel: GitHubSearchDetailsViewModel?

    // MARK: - Outlets
    @IBOutlet weak var repoNameLabel: UILabel!
    @IBOutlet weak var repoLastUpdateLabel: UILabel!
    @IBOutlet weak var ownerNameLabel: UILabel!
    @IBOutlet weak var descriptionLabel: UILabel!
    
    
    // MARK: - View lifecycle
	override func viewDidLoad() {
        super.viewDidLoad()
        bindView()
    }
    
    // MARK: - Configure view model
    func configureViewModel(model: GitHubSearchItem) {
        self.viewModel = GitHubSearchDetailsViewModel(model: model)
    }
    
    // MARK: - BindGUI
    func bindView() {
        guard let vm = self.viewModel, let model = vm.model else { return }
        repoNameLabel.text = model.name
        repoLastUpdateLabel.text = model.updateDateTime()
        ownerNameLabel.text = model.owner?.login
        descriptionLabel.text = model.descriptionField
        loadTranslations()
    }
}
