//  Created Darko Trpevski on 3.8.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: View extension -

import UIKit

extension GitHubSearchView {
	
    // MARK: - loadStyles
	func loadStyles() {}
    // MARK: - loadTranslations
	func loadTranslations() {
        title = "GitHub search"
    }
    // MARK: - refresh
	func refresh() {}
}

extension GitHubSearchView: UITableViewDelegate {
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 70.0
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let item = viewModel.snapshot.itemIdentifiers(inSection: "section")[indexPath.row]
        self.performSegue(withIdentifier: "GitHubSearchDetailsViewIdentifier", sender: item)
    }
}


extension GitHubSearchView: UISearchBarDelegate {
    
    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        viewModel.query = searchText
    }
    
    func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
        viewModel.query = ""
    }
}

