//  Created Darko Trpevski on 4.8.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: ViewModel -

import UIKit
import Combine

class GitHubSearchDetailsViewModel {
    
    // MARK: - Variables
    var model: GitHubSearchItem?
    
    // MARK: - Init
    init(model: GitHubSearchItem?) {
        self.model = model
    }

}
