//  Created Darko Trpevski on 4.8.21.
//  Copyright © Darko Trpevski. All rights reserved.
//
//  Template generated by Darko Trpevski
//  Component: View extension -

import UIKit

extension GitHubSearchDetailsView {
	
    // MARK: - loadStyles
	func loadStyles() {}
    // MARK: - loadTranslations
	func loadTranslations() {
        title = viewModel?.model?.name
    }
    // MARK: - refresh
	func refresh() {}
}
